database.host=localhost
database.port=5432
database.name=australia
database.table=bfmap_ways
database.user=osmuser
database.password=pass
database.road-types=./map/tools/road-types.json
database.probbo-roads=./map/tools/probbo-roads.json
