server.port=1234
server.timeout.request=360000
server.timeout.response=600000
server.connections=320
matcher.sigma=15
matcher.lambda=0.0
matcher.distance.max=15000
matcher.radius.max=50
matcher.interval.min=1000
matcher.distance.min=0
matcher.threads=96
